module.exports = {
    Positions: 'Gen_Positions',
    Empresas: 'Gen_Empresas',
    Proyectos: 'Gen_Proyectos',
    Usuarios: 'Gen_Usuarios',
    EmpresasUsuarios: 'Gen_Empresas_Usuarios',
    ProyectosUsuarios: 'Gen_Proyectos_Usuarios',
    Actividades: 'Log_Actividades',
    UserDevices: 'User_Device_Info',
    AppUpdates: 'System_App_Updates',
    SystemApp: 'System_App',
    UserAppConfig: 'User_App_Configuration',
    SystemRoles: 'System_Roles',
    SystemUserRoles: 'System_User_Roles',
    SystemUserExcludedViews: 'System_User_Excluded_Views',
    SocialPost: 'Social_Post',
    SocialPostImages: 'Social_Post_Images',
    SocialPostAttachment: 'Social_Post_Attachments',
    SocialPostReactions: 'Social_Post_Reactions',
    SocialPostLikes: 'Social_Post_Likes',
    SocialGroups: 'Social_Groups',
    SocialGroupsMembers: 'Social_Groups_Members',
    SocialChats: 'Social_Chats'
}